﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "MailSender", "MailSender\MailSender.pyproj", "{20080C28-C722-484F-9288-E1F96B642298}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20080C28-C722-484F-9288-E1F96B642298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20080C28-C722-484F-9288-E1F96B642298}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A540EF9F-4336-43F1-922D-8CF6AC5E397E}
	EndGlobalSection
EndGlobal
